LoadModule perl_module modules/mod_perl.so

<Location />
  SetHandler perl-script
  PerlResponseHandler Plack::Handler::Apache2
  PerlSetVar psgi_app perl/app.psgi
</Location>

# Optionally preload your apps in startup
# PerlPostConfigRequire /etc/httpd/startup.pl
